# gatling-fatjar

./: README.md  pom.xml
src/main/java/com/gatling/lab/: Engine.java  EngineCli.java  EngineLocal.java  IDEPathHelper.java  Recorder.java
src/main/java/com/gatling/lab/core/: GatlingProperties.java  GatlingRunner.java  GatlingRunnerImpl.java
src/main/java/com/gatling/lab/protocol/: HttpProtocol.java
src/main/java/com/gatling/lab/scenario/: BasicScenario.java  BasicScenario1.java
src/main/java/com/gatling/lab/simulation/: BasicSimulation.java  BasicSimulation1.java  BasicSimulation2.java
src/main/java/com/gatling/lab/simulation/ui/: BasicSimulation3.java
src/main/resources/: gatling.conf
